{
  "name": "lektion_20",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
